/* pages/movie/movie.wxss */
@import "/pages/template/movie-rating/movie-rating-template.wxss";

.search-placeholder {
  flex: 1;
  font-size: 28rpx;
  margin-left: 20rpx;
  color: #9e9e9e;
}

.session-page-spacing {
  margin-bottom: 30rpx;
  padding-bottom: 20rpx;
}

.session-first-spcing {
  margin-top: 30rpx;
}

.session-works {
  padding: 0rpx 30rpx 0 30rpx;
  margin: 0rpx;
}

.session-works .work-title {
  color: #9e9e9e;
  font-size: 30rpx;
  line-height: 42rpx;
}

.session-works .work-wrapper {
  display: inline-block;
}

.session-works .work-wrapper .work-content {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.session-works  .work-wrapper .work-content .work-content-avatar {
  width: 220rpx;
  height: 320rpx;
  margin: 15rpx;
}

.session-works  .work-wrapper .work-content .work-content-avatar:first-child {
  margin-left: 0rpx;
}

.session-works  .work-wrapper .work-content .work-content-avatar:last-child {
  margin-right: 0rpx;
}

.session-works  .work-wrapper .work-content .work-content-title {
  width: 220rpx;
  color: #4a4a4a;
  font-size: 22rpx;
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.session-works .work-content-scroll-view {
  width: 100%;
  white-space: nowrap;
}
